# Student-Management-System-master

./: .env  .gitignore  JAR 包快速部署说明.md  LICENSE  README.md  README_打包部署.md  deploy.sh  docker-compose.yml  nginx.conf  package-lock.json  serve.ps1  后端 JAR 包部署指南.md  部署指南.md
.github/workflows/: deploy-frontend.yml
code/backend/: .gitignore  CorsConfig.java  application-prod.yml.example  application.yml  build.bat  build.sh  pom.xml  sms-backend.service  数据库生成代码
code/backend/src/main/java/com/example/: StudentManagementApplication.java
code/backend/src/main/java/com/student/management/: StudentManagementApplication.java
code/backend/src/main/java/com/student/management/common/: Result.java
code/backend/src/main/java/com/student/management/config/: WebConfig.java
code/backend/src/main/java/com/student/management/controller/: ClassController.java  CourseController.java  LoginController.java  ScoreController.java  UserController.java
code/backend/src/main/java/com/student/management/entity/: ClassInfo.java  Course.java  Score.java  User.java
code/backend/src/main/java/com/student/management/exception/: BusinessException.java  GlobalExceptionHandler.java
code/backend/src/main/java/com/student/management/interceptor/: LoginInterceptor.java
code/backend/src/main/java/com/student/management/mapper/: ClassInfoMapper.java  CourseMapper.java  ScoreMapper.java  UserMapper.java
code/backend/src/main/java/com/student/management/service/: UserService.java
code/backend/src/main/java/com/student/management/service/impl/: UserServiceImpl.java
code/backend/src/main/java/com/student/management/util/: JwtUtil.java
code/backend/src/main/resources/: application-dev.yml  application.yml
code/frontend/: README-frontend-vite.md  README-frontend.md  admin-assessments.html  admin-children.html  admin-classes.html  admin-competitions.html  admin-courses.html  admin-dashboard.html  admin-educations.html  admin-entrepreneurships.html  admin-honors.html  admin-import-export.html  admin-innovation-projects.html  admin-lanqiao.html  admin-papers.html  admin-party-documents.html  admin-research-awards.html  admin-research-projects.html  admin-scores.html  admin-teacher-info.html  admin-teaching-awards.html  admin-users.html  dashboard.html  index.html  login.html  package-lock.json  package.json  personnel-assessments.html  personnel-children.html  personnel-dashboard.html  personnel-party-documents.html  personnel-teacher-info.html  student-competitions.html  student-dashboard.html  student-detail.html  student-form.html  student-profile.html  student-scores.html  students.html  teacher-courses.html  (+9 more)
code/frontend/admin/: admin-assessments.html  admin-children.html  admin-classes.html  admin-competitions.html  admin-courses.html  admin-dashboard.html  admin-educations.html  admin-entrepreneurships.html  admin-honors.html  admin-import-export.html  admin-innovation-projects.html  admin-lanqiao.html  admin-papers.html  admin-party-documents.html  admin-research-awards.html  admin-research-projects.html  admin-scores.html  admin-teacher-info.html  admin-teaching-awards.html  admin-users.html
code/frontend/assets/: Login-CJ7qS9Mv.js  app.js  style.css
code/frontend/data/: users.json
code/frontend/login/: login.html
code/frontend/personnel/: personnel-assessments.html  personnel-children.html  personnel-dashboard.html  personnel-party-documents.html  personnel-teacher-info.html
code/frontend/scripts/: create_users.js
code/frontend/src/: App.vue
code/frontend/src/api/: index.js
code/frontend/src/components/: EChartsChart.vue  StatCard.vue
code/frontend/src/layouts/: AdminLayout.vue  SecretaryLayout.vue  StudentLayout.vue  TeacherLayout.vue
code/frontend/src/router/: index.js
code/frontend/src/store/: index.js
code/frontend/src/utils/: auth.js  request.js
code/frontend/src/views/: ClassManagement.vue  CourseManagement.vue  Dashboard.vue  Home.vue  Login.vue  MyScores.vue  ScoreManagement.vue  UserManagement.vue
code/frontend/src/views/admin/: Assessments.vue  Children.vue  Classes.vue  Competitions.vue  Courses.vue  Dashboard.vue  Educations.vue  Entrepreneurships.vue  Honors.vue  ImportExport.vue  InnovationProjects.vue  Lanqiao.vue  Papers.vue  PartyDocuments.vue  ResearchAwards.vue  ResearchProjects.vue  Scores.vue  (+3 more)
code/frontend/student/: student-competitions.html  student-dashboard.html  student-detail.html  student-form.html  student-profile.html  student-scores.html  students.html
code/frontend/teacher/: teacher-courses.html  teacher-dashboard.html  teacher-innovation-projects.html  teacher-papers.html  teacher-profile.html  teacher-research-projects.html  teacher-scores.html  teacher-students.html  teacher-teaching-awards.html
database/: schema.sql
docs/backend/: 数据库结构.xlsx
docs/backend/assets/: Login-Bv--WdXk.css  index-DW23tmXB.js
docs/design/: ~$系统概要设计文档V1.2.4.doc  学管系统概要设计文档V1.2.3.doc  学管系统概要设计文档V1.2.4.doc  学管系统概要设计文档V1.2.5.md
docs/frontend/: index.html
docs/requirements/: 学管系统需求分析文档V0.2.docx  学管系统需求分析文档V0.3(1).docx
docs/test/: 学生管理系统——软件测试说明书.md  软件测试报告1.md  软件测试报告2.md
(+12 files in other folders)
