[Unit]
Description=Student Management System Backend Service
Documentation=https://github.com/your-repo/Student-Management-System
After=network.target mysqld.service

[Service]
Type=simple
User=root
Group=root

# 工作目录
WorkingDirectory=/opt/sms/backend

# JAR 文件路径
ExecStart=/usr/bin/java -jar /opt/sms/backend/sms-backend-1.0.0.jar --spring.profiles.active=prod

# 重启策略
Restart=always
RestartSec=10

# 环境变量
Environment="JAVA_OPTS=-Xms512m -Xmx2g -XX:+UseG1GC -XX:MaxGCPauseMillis=200"
Environment="SPRING_PROFILES_ACTIVE=prod"

# 标准输出和错误日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sms-backend

[Install]
WantedBy=multi-user.target
