-- 竞赛获奖表
CREATE TABLE competition_award (
    id INT IDENTITY(1,1) PRIMARY KEY,          -- 主键ID
    college VARCHAR(100),                       -- 学院
    certificate_no VARCHAR(50),                 -- 证书编号
    student_id VARCHAR(20),                     -- 学号
    name VARCHAR(50),                           -- 学生姓名
    major VARCHAR(100),                         -- 专业
    grade INT,                                  -- 年级
    competition_name VARCHAR(200),              -- 竞赛名称
    organizer VARCHAR(200),                     -- 主办单位
    award_level VARCHAR(50),                    -- 获奖级别（国家级/省级等）
    award_rank VARCHAR(50),                     -- 获奖等次（一等奖/二等奖等）
    remark1 VARCHAR(200),                       -- 备注1
    track VARCHAR(100),                         -- 赛道
    project_name VARCHAR(200),                  -- 项目名称
    award_type VARCHAR(20)                      -- 获奖类型（团队/个人）
);

-- 团队获奖详情表
CREATE TABLE team_award (
    id INT IDENTITY(1,1) PRIMARY KEY,          -- 主键ID
    competition_award_id INT,                   -- 关联竞赛获奖表ID
    team_size INT,                              -- 团队人数
    personal_rank VARCHAR(50),                  -- 个人排名
    team_members TEXT,                          -- 团队成员名单
    award_date DATE,                            -- 获奖日期
    approval_url VARCHAR(300),                  -- 审批链接
    advisor1_name VARCHAR(50),                  -- 第一指导教师姓名
    advisor1_college VARCHAR(100),              -- 第一指导教师所在学院
    advisor2_name VARCHAR(50),                  -- 第二指导教师姓名
    advisor2_college VARCHAR(100),              -- 第二指导教师所在学院
    remark2 VARCHAR(200),                       -- 备注2
    FOREIGN KEY (competition_award_id) REFERENCES competition_award(id)
);

-- 蓝桥杯国赛成绩表
CREATE TABLE lanqiao_national (
    id INT IDENTITY(1,1) PRIMARY KEY,          -- 主键ID
    student_id VARCHAR(20),                     -- 学号
    name VARCHAR(50),                           -- 学生姓名
    session VARCHAR(50),                        -- 届数
    category VARCHAR(50),                       -- 参赛类别
    level VARCHAR(50),                          -- 级别
    subject VARCHAR(100),                       -- 科目
    group_name VARCHAR(50),                     -- 组别
    advisor VARCHAR(50),                        -- 指导教师
    award VARCHAR(100)                          -- 获奖等级
);

-- 蓝桥杯省赛成绩表
CREATE TABLE lanqiao_provincial (
    id INT IDENTITY(1,1) PRIMARY KEY,          -- 主键ID
    student_id VARCHAR(20),                     -- 学号
    name VARCHAR(50),                           -- 学生姓名
    session VARCHAR(50),                        -- 届数
    category VARCHAR(50),                       -- 参赛类别
    level VARCHAR(50),                          -- 级别
    subject VARCHAR(100),                       -- 科目
    group_name VARCHAR(50),                     -- 组别
    advisor VARCHAR(50),                        -- 指导教师
    award VARCHAR(100)                          -- 获奖等级
);

-- 校级竞赛获奖表
CREATE TABLE competition_award_school (
    id INT IDENTITY(1,1) PRIMARY KEY,          -- 主键ID
    student_name VARCHAR(50),                   -- 学生姓名
    student_id VARCHAR(20),                     -- 学号
    college VARCHAR(100),                       -- 学院
    competition_name VARCHAR(200),              -- 竞赛名称
    award_date DATE,                            -- 获奖日期
    project_name VARCHAR(200),                  -- 项目名称
    award_type VARCHAR(20),                     -- 获奖类型
    award_rank VARCHAR(50),                     -- 获奖等次
    award_level VARCHAR(50),                    -- 获奖级别
    other_award VARCHAR(100),                   -- 其他奖项
    advisors VARCHAR(200),                      -- 指导教师
    approval_status VARCHAR(50),                -- 审批状态
    remark VARCHAR(200)                         -- 备注
);

-- SCI论文表
CREATE TABLE sci_paper (
    id INT IDENTITY(1,1) PRIMARY KEY,          -- 主键ID
    title VARCHAR(300),                         -- 论文标题
    journal VARCHAR(200),                       -- 发表期刊
    authors TEXT,                               -- 作者列表
    corresponding_author VARCHAR(100),          -- 通讯作者
    sci_zone VARCHAR(20),                       -- SCI分区
    is_recommended BIT,                         -- 是否推荐
    ccf_zone VARCHAR(20),                       -- CCF分区
    is_leading_journal BIT,                     -- 是否顶级期刊
    is_first_unit BIT,                          -- 是否第一单位
    is_highly_cited BIT,                        -- 是否高被引论文
    is_esi BIT,                                 -- 是否ESI论文
    award_category VARCHAR(50),                 -- 获奖类别
    paper_affiliation VARCHAR(100),             -- 论文所属单位
    score DECIMAL(5,2),                         -- 得分
    remark VARCHAR(200)                         -- 备注
);

-- 科研获奖表
CREATE TABLE research_award (
    id INT IDENTITY(1,1) PRIMARY KEY,          -- 主键ID
    award_name VARCHAR(200),                    -- 获奖名称
    achievement_name VARCHAR(200),              -- 成果名称
    award_level VARCHAR(50),                    -- 获奖级别
    award_date DATE,                            -- 获奖日期
    participants TEXT,                          -- 参与人员
    issuing_authority VARCHAR(200),             -- 颁发机构
    award_rank VARCHAR(50),                     -- 获奖等次
    unit_rank VARCHAR(50),                      -- 单位排名
    certificate_no VARCHAR(50),                 -- 证书编号
    main_achievement TEXT                       -- 主要成果
);

-- 科研项目表
CREATE TABLE research_project (
    id INT IDENTITY(1,1) PRIMARY KEY,          -- 主键ID
    project_no VARCHAR(50),                     -- 项目编号
    project_name VARCHAR(200),                  -- 项目名称
    source VARCHAR(100),                        -- 项目来源
    leader VARCHAR(100),                        -- 项目负责人
    year INT,                                   -- 立项年份
    contract_start DATE,                        -- 合同开始日期
    contract_end DATE,                          -- 合同结束日期
    contract_amount DECIMAL(15,2),              -- 合同金额
    received_amount DECIMAL(15,2)               -- 到账金额
);

-- 教职工信息表
CREATE TABLE staff_college (
    staff_id VARCHAR(20) PRIMARY KEY,           -- 教职工工号（主键）
    name VARCHAR(50),                           -- 姓名
    gender VARCHAR(10),                         -- 性别
    nation VARCHAR(20),                         -- 民族
    birth_date DATE,                            -- 出生日期
    age INT,                                    -- 年龄
    entry_date DATE,                            -- 入职日期
    retirement_year INT,                        -- 退休年份
    department VARCHAR(100),                    -- 所在部门
    highest_education VARCHAR(100),             -- 最高学历
    highest_degree VARCHAR(100),                -- 最高学位
    graduate_school VARCHAR(200),               -- 毕业院校
    major VARCHAR(100),                         -- 所学专业
    category VARCHAR(50),                       -- 人员类别
    edu_start DATE,                             -- 教育开始时间
    edu_end DATE,                               -- 教育结束时间
    party VARCHAR(50),                          -- 政治面貌
    party_entry DATE,                           -- 入党时间
    party_confirm DATE,                         -- 转正时间
    position VARCHAR(100),                      -- 行政职务
    position_date DATE,                         -- 职务任职时间
    title VARCHAR(100),                         -- 专业技术职称
    title_date DATE,                            -- 职称评定时间
    post VARCHAR(100),                          -- 岗位类别
    post_date DATE,                             -- 岗位聘任时间
    id_no VARCHAR(20),                          -- 身份证号
    phone VARCHAR(20),                          -- 联系电话
    talent_title VARCHAR(100),                  -- 人才称号
    talent_date DATE,                           -- 人才称号获得时间
    address VARCHAR(200),                       -- 家庭住址
    first_education VARCHAR(100),               -- 第一学历
    first_degree VARCHAR(100),                  -- 第一学位
    graduate_date DATE,                         -- 毕业时间
    email VARCHAR(100),                         -- 电子邮箱
    marital_status VARCHAR(20),                 -- 婚姻状况
    emergency_contact VARCHAR(50),              -- 紧急联系人
    emergency_phone VARCHAR(20),                -- 紧急联系电话
    native_place VARCHAR(100)                   -- 籍贯
);